FlightSimulatorApp/Controls/BingMap.xaml

<UserControl x:Class="FlightSimulatorApp.Controls.BingMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FlightSimulatorApp.Controls"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="450">
    <UserControl.Resources>
        <local:TextBoxConverter x:Key="dataConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Background" Value="Pink" />
                <Setter Property="Foreground" Value="Black" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="15" />
            <RowDefinition Height="15" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="440" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Latitude: "/>
        <TextBlock
            Grid.Row="1" Grid.Column="1"
            Text="{Binding VM_Latitude, UpdateSourceTrigger=PropertyChanged, Mode=oneWay,Converter={StaticResource dataConverter} }" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Longitude: "/>
        <TextBlock
            Grid.Row="2" Grid.Column="1"
            Text="{Binding VM_Longitude, UpdateSourceTrigger=PropertyChanged, Mode=oneWay,Converter={StaticResource dataConverter} }"/>
        <TextBlock 
            Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
            Text="{Binding VM_ErrorBoundaries, UpdateSourceTrigger=PropertyChanged, Mode=oneWay}"/>
        <m:Map x:Name="MyMap"
               Grid.Row="5" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"
               CredentialsProvider="WOD3P20BI4wrNSVeeKf1~N3kxV-g7se83Fd_Kplli-A~ApK2fy57rWvJE-a4YXxqRfGLHpYfF4TDwsxqiU1B9sjkn6KZ-PoYal-YwHNRonw0"
               Mode="AerialWithLabels" Center="37.806029,-122.407007"
               ZoomLevel="0">
            <m:Pushpin m:MapLayer.Position="{Binding VM_Location, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
            <!-- <m:Pushpin Location="32.002644, 34.888781"/> -->
        </m:Map>
    </Grid>
</UserControl>