FlightSimulatorApp/Controls/ControlsDisplay.xaml

<UserControl x:Class="FlightSimulatorApp.Controls.ControlsDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FlightSimulatorApp.Controls"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="300" FontSize="16" IsEnabled="False">
    <Border>
        <Viewbox>
            <StackPanel Orientation="Vertical">
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="24" Background="DarkTurquoise"
                           Foreground="White">
                    Controls
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" Grid.Row="1" Grid.Column="1" Margin="10 10">indicated-heading</TextBlock>
                    <TextBox Text="{Binding VM_Heading}" FontWeight="Bold" Grid.Row="1" Grid.Column="2" Margin="0 10" MinWidth="60" />
                    <TextBlock FontWeight="Bold" Grid.Row="1" Grid.Column="3" Margin="10">deg</TextBlock>

                    <TextBlock FontWeight="Bold" Grid.Row="2" Grid.Column="1" Margin="10 10">vertical-speed</TextBlock>
                    <TextBox Text="{Binding VM_VerticalSpeed}" FontWeight="Bold" Grid.Row="2" Grid.Column="2" Margin="0 10" MinWidth="60" />
                    <TextBlock FontWeight="Bold" Grid.Row="2" Grid.Column="3" Margin="10">km\h</TextBlock>

                    <TextBlock FontWeight="Bold" Grid.Row="3" Grid.Column="1" Margin="10 10">ground-speed</TextBlock>
                    <TextBox Text="{Binding VM_GroundSpeed}" FontWeight="Bold" Grid.Row="3" Grid.Column="2" Margin="0 10" MinWidth="60" />
                    <TextBlock FontWeight="Bold" Grid.Row="3" Grid.Column="3" Margin="10">km\h</TextBlock>

                    <TextBlock FontWeight="Bold" Grid.Row="4" Grid.Column="1" Margin="10 10">airspeed</TextBlock>
                    <TextBox Text="{Binding VM_GroundSpeed}" FontWeight="Bold" Grid.Row="4" Grid.Column="2" Margin="0 10" MinWidth="60" />
                    <TextBlock FontWeight="Bold" Grid.Row="4" Grid.Column="3" Margin="10">kt</TextBlock>

                    <TextBlock FontWeight="Bold" Grid.Row="5" Grid.Column="1" Margin="10 10">altitude</TextBlock>
                    <TextBox Text="{Binding VM_GpsAltitude}" FontWeight="Bold" Grid.Row="5" Grid.Column="2" Margin="0 10" MinWidth="60" />
                    <TextBlock FontWeight="Bold" Grid.Row="5" Grid.Column="3" Margin="10">ft</TextBlock>

                    <TextBlock FontWeight="Bold" Grid.Row="6" Grid.Column="1" Margin="10 10">roll</TextBlock>
                    <TextBox Text="{Binding VM_InternalRoll}" FontWeight="Bold" Grid.Row="6" Grid.Column="2" Margin="0 10" MinWidth="60" />
                    <TextBlock FontWeight="Bold" Grid.Row="6" Grid.Column="3" Margin="10">deg</TextBlock>

                    <TextBlock FontWeight="Bold" Grid.Row="7" Grid.Column="1" Margin="10 10">pitch</TextBlock>
                    <TextBox Text="{Binding VM_InternalPitch}" FontWeight="Bold" Grid.Row="7" Grid.Column="2" Margin="0 10" MinWidth="60" />
                    <TextBlock FontWeight="Bold" Grid.Row="7" Grid.Column="3" Margin="10">deg</TextBlock>

                    <TextBlock FontWeight="Bold" Grid.Row="8" Grid.Column="1" Margin="10 10">altimeter</TextBlock>
                    <TextBox Text="{Binding VM_AltimeterAltitude}" FontWeight="Bold" Grid.Row="8" Grid.Column="2" Margin="0 10" MinWidth="60" />
                    <TextBlock FontWeight="Bold" Grid.Row="8" Grid.Column="3" Margin="10">ft</TextBlock>
                </Grid>

            </StackPanel>
        </Viewbox>
    </Border>
</UserControl>