FlightSimulatorApp/Controls/ControlsDisplay.xaml

<UserControl x:Class="FlightSimulatorApp.Controls.ControlsDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300" FontSize="16" IsEnabled="False">
    <Border>
        <StackPanel Orientation="Vertical">
            <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="24" Background="DarkTurquoise" Foreground="White">Controls</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" Grid.Row="1" Grid.Column="1" Margin="10 10">indicated-heading</TextBlock>
                <TextBox FontWeight="Bold" Grid.Row="1" Grid.Column="2" Margin="0 10" MinWidth="60"></TextBox>
                <TextBlock FontWeight="Bold"  Grid.Row="1" Grid.Column="3" Margin="10">deg</TextBlock>

                <TextBlock FontWeight="Bold" Grid.Row="2" Grid.Column="1" Margin="10 10">vertical-speed</TextBlock>
                <TextBox FontWeight="Bold" Grid.Row="2" Grid.Column="2" Margin="0 10" MinWidth="60"></TextBox>
                <TextBlock FontWeight="Bold" Grid.Row="2" Grid.Column="3" Margin="10">km\h</TextBlock>

                <TextBlock FontWeight="Bold" Grid.Row="3" Grid.Column="1" Margin="10 10">ground-speed</TextBlock>
                <TextBox FontWeight="Bold" Grid.Row="3" Grid.Column="2" Margin="0 10" MinWidth="60" ></TextBox>
                <TextBlock FontWeight="Bold" Grid.Row="3" Grid.Column="3" Margin="10">km\h</TextBlock>

                <TextBlock FontWeight="Bold" Grid.Row="4" Grid.Column="1" Margin="10 10">airspeed</TextBlock>
                <TextBox FontWeight="Bold"  Grid.Row="4" Grid.Column="2" Margin="0 10" MinWidth="60"></TextBox>
                <TextBlock FontWeight="Bold"  Grid.Row="4" Grid.Column="3" Margin="10">kt</TextBlock>

                <TextBlock FontWeight="Bold" Grid.Row="5" Grid.Column="1" Margin="10 10">altitude</TextBlock>
                <TextBox FontWeight="Bold" Grid.Row="5" Grid.Column="2" Margin="0 10" MinWidth="60"></TextBox>
                <TextBlock FontWeight="Bold" Grid.Row="5" Grid.Column="3" Margin="10">ft</TextBlock>

                <TextBlock FontWeight="Bold" Grid.Row="6" Grid.Column="1" Margin="10 10">roll</TextBlock>
                <TextBox FontWeight="Bold" Grid.Row="6" Grid.Column="2" Margin="0 10" MinWidth="60"></TextBox>
                <TextBlock FontWeight="Bold" Grid.Row="6" Grid.Column="3" Margin="10">deg</TextBlock>

                <TextBlock FontWeight="Bold" Grid.Row="7" Grid.Column="1" Margin="10 10">pitch</TextBlock>
                <TextBox FontWeight="Bold" Grid.Row="7" Grid.Column="2" Margin="0 10" MinWidth="60"></TextBox>
                <TextBlock FontWeight="Bold" Grid.Row="7" Grid.Column="3" Margin="10">deg</TextBlock>

                <TextBlock FontWeight="Bold" Grid.Row="8" Grid.Column="1" Margin="10 10">altimeter</TextBlock>
                <TextBox FontWeight="Bold" Grid.Row="8" Grid.Column="2" Margin="0 10" MinWidth="60"></TextBox>
                <TextBlock FontWeight="Bold" Grid.Row="8" Grid.Column="3" Margin="10">ft</TextBlock>
            </Grid>

        </StackPanel>
    </Border>
</UserControl>
