FlightSimulatorApp/Controls/Dashboard.xaml

<UserControl x:Class="FlightSimulatorApp.Controls.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FlightSimulatorApp.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" FontSize="16" IsEnabled="False">
    <UserControl.Resources>
        <local:TextBoxConverter x:Key="DataConverter" />
    </UserControl.Resources>
    <Viewbox MinWidth="150" MinHeight="150">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="MinWidth" Value="90" />
                    <Setter Property="Margin" Value="5 5" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="TextAlignment" Value="Left" />
                    <Setter Property="Margin" Value="0 5" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" TextAlignment="Center"
                       HorizontalAlignment="Stretch" FontSize="24" Background="DarkTurquoise" Foreground="White">
                Dashboard
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1">indicated-heading</TextBlock>
            <TextBox
                Text="{Binding VM_Heading, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DataConverter}, Mode=oneWay}"
                Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" TextAlignment="Center">deg</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1">vertical-speed</TextBlock>
            <TextBox
                Text="{Binding VM_VerticalSpeed, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DataConverter}, Mode=oneWay}"
                Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" TextAlignment="Center">kt</TextBlock>

            <TextBlock Grid.Row="4" Grid.Column="1">ground-speed</TextBlock>
            <TextBox
                Text="{Binding VM_GroundSpeed, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DataConverter}, Mode=oneWay}"
                Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" TextAlignment="Center">km\h</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1">airspeed</TextBlock>
            <TextBox
                Text="{Binding VM_GroundSpeed, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DataConverter}, Mode=oneWay}"
                Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" TextAlignment="Center">kt</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="1">altitude</TextBlock>
            <TextBox
                Text="{Binding VM_GpsAltitude, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DataConverter}, Mode=oneWay}"
                Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" TextAlignment="Center">ft</TextBlock>

            <TextBlock Grid.Row="7" Grid.Column="1">roll</TextBlock>
            <TextBox
                Text="{Binding VM_InternalRoll, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DataConverter}, Mode=oneWay}"
                Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" TextAlignment="Center">deg</TextBlock>

            <TextBlock Grid.Row="8" Grid.Column="1">pitch</TextBlock>
            <TextBox
                Text="{Binding VM_InternalPitch, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DataConverter}, Mode=oneWay}"
                Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" TextAlignment="Center">deg</TextBlock>

            <TextBlock Grid.Row="9" Grid.Column="1">altimeter</TextBlock>
            <TextBox
                Text="{Binding VM_AltimeterAltitude, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DataConverter}, Mode=oneWay}"
                Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="2" TextAlignment="Center">ft</TextBlock>
        </Grid>
        </Viewbox>
</UserControl>