FlightSimulatorApp/Controls/Joystick.xaml

<UserControl x:Class="FlightSimulatorApp.Controls.Joystick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400" Background="Gray">
    <Viewbox>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="TextAlignment" Value="Left"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Canvas x:Name="Base" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Width="340" Height="340" MouseMove="JoyStick_MouseMove">
                <Ellipse HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="340">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF2C2A2A" Offset="1" />
                            <GradientStop Color="#FF3A3737" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="borderEllipse" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top"
                         Width="170" Canvas.Left="84" Canvas.Top="84" MouseLeave="borderEllipse_MouseLeave">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF0E0E0E" Offset="1" />
                            <GradientStop Color="#FF1D1D1D" />
                            <GradientStop Color="#FF323030" Offset="0.453" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left"
                      Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75"
                      Canvas.Left="147.875" Canvas.Top="37.625" />
                <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left"
                      Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75"
                      RenderTransformOrigin="0.5,0.5" Canvas.Left="147.875" Canvas.Top="284.125">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left"
                      Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75"
                      RenderTransformOrigin="0.5,0.5" Canvas.Left="270.875" Canvas.Top="162.125">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1" />
                            <RotateTransform Angle="-90" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left"
                      Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75"
                      RenderTransformOrigin="0.5,0.5" Canvas.Left="24.375" Canvas.Top="163.625">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                            <ScaleTransform ScaleX="-1" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Canvas x:Name="Knob" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Width="90" Height="90"
                        RenderTransformOrigin="0.5,0.5" Canvas.Left="125" Canvas.Top="125" MouseUp="JoyStick_MouseUp"
                        MouseDown="KnobBase_MouseDown">
                    <!--<Ellipse x:Name="Shadow" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="86" Fill="#52131212" Canvas.Left="22" Canvas.Top="18" />-->
                    <Ellipse x:Name="KnobBase" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top"
                             Height="90" Width="90" Canvas.Top="1">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF8A8A8A" />
                                <GradientStop Color="#FF979797" Offset="1" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse HorizontalAlignment="Left" Height="74.313" VerticalAlignment="Top" Width="82.189"
                             RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"
                             Canvas.Left="0.613" Canvas.Top="1.692">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#C0828080" Offset="0.797" />
                                <GradientStop Color="#FD000000" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-28.434" />
                                <SkewTransform AngleX="-2.144" />
                                <TranslateTransform X="-1.199" Y="0.649" />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse HorizontalAlignment="Left" Height="75.491" VerticalAlignment="Top" Width="70.887"
                             RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"
                             Canvas.Left="12.396" Canvas.Top="5.057">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#00858585" Offset="0" />
                                <GradientStop Color="#1AFFFFFF" Offset="1" />
                                <GradientStop Color="#3FC2C2C2" Offset="0.349" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <SkewTransform CenterX="3" CenterY="-4" />
                                <RotateTransform Angle="-.7628" />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse HorizontalAlignment="Left" Height="72.722" VerticalAlignment="Top" Width="72.936"
                             RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"
                             Canvas.Left="0.631" Canvas.Top="4.896">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#9A909090" Offset="1" />
                                <GradientStop Color="Gray" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="-31.733" />
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="39"
                             RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"
                             Canvas.Left="14.001" Canvas.Top="11.001">
                        <Ellipse.RenderTransform>
                            <SkewTransform CenterX="-8" />
                        </Ellipse.RenderTransform>
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF898989" Offset="0" />
                                <GradientStop Color="#38777777" Offset="1" />
                                <GradientStop Color="#55676767" Offset="0.672" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Path
                        Data="M9.74935,11.916 L13.084,15.166 L12.1668,16.833 L11.3333,18.583 L10.4999,20.416 L9.24961,20.833 L6.99967,20.583 L6.75,18.333 L7.66697,15.333 L8.75037,12.916 z M3.6672,9.74999 L7.084,10.083 L5.75037,12.25 L4.66704,14 L4.33365,16.583 L4.25036,18.75 L4.41695,20.5 L0,20.166 L0.16699,16.916 L1.16693,13.833 L2.50016,11.583 z M18.1671,6.33301 L21.167,6.33301 L21.667,8.5 L20.75,9.75 L18.5841,10.833 L15.8337,13 L12.584,8.83301 L15.2502,7 z M20.917,0 L20.917,3.16601 L18.1674,2.99999 L15.8337,3.583 L13.5837,4.833 L11.3337,5.99999 L10.5003,6.416 L8.584,3.833 L11.0842,2.41601 L13.3341,0.833006 L16.417,0.166016 z"
                        Fill="#99EEEEEE" HorizontalAlignment="Left" Height="20.833" Stretch="Fill"
                        UseLayoutRounding="False" VerticalAlignment="Top" Width="21.667" Canvas.Left="18.166"
                        Canvas.Top="15.917" />
                    <Canvas.RenderTransform>
                        <TranslateTransform x:Name="knobPosition"/>
                    </Canvas.RenderTransform>
                    <Canvas.Resources>
                        <Storyboard x:Key="CenterKnob" x:Name="centerKnob">
                            <DoubleAnimation Storyboard.TargetName="knobPosition"
                                             Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="knobPosition"
                                             Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                        <Storyboard x:Key="MoveKnob" x:Name="moveKnob">
                            <DoubleAnimation x:Name="xAxis"
                                             Storyboard.TargetName="knobPosition"
                                             Storyboard.TargetProperty="X"
                                             Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation x:Name="yAxis"
                                             Storyboard.TargetName="knobPosition"
                                             Storyboard.TargetProperty="Y"
                                             Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </Canvas.Resources>
                </Canvas>
            </Canvas>
            <Slider x:Name="throttle" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="3" Margin="0 0 20 0" VerticalAlignment="Center" Value="{Binding VM_Throttle, UpdateSourceTrigger=PropertyChanged , Mode=OneWayToSource}" Maximum="1" Minimum="0" SmallChange="0.01" LargeChange="0.1" Orientation="Vertical" TickFrequency="0.1" MinWidth="30" MinHeight="300" MaxHeight="350" IsMoveToPointEnabled="True" MouseDoubleClick="Throttle_MouseDoubleClick" Background="#FF4C71B2" RenderTransformOrigin="0.5,0.5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" Text="{Binding ElementName=throttle, Path=Value, StringFormat='Throttle: {0:F1}'}"/>
            <Slider x:Name="rudder" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Margin="40 20 0 0" HorizontalAlignment="Center" Value="{Binding VM_Rudder, UpdateSourceTrigger=PropertyChanged , Mode=OneWayToSource}" Maximum="1" Minimum="-1" SmallChange="0.01" LargeChange="0.1" Orientation="Horizontal" TickFrequency="0.1" MaxWidth="350" MinWidth="300" MinHeight="20" IsMoveToPointEnabled="True" MouseDoubleClick="Throttle_MouseDoubleClick" Background="#FF4C71B2" RenderTransformOrigin="0.5,0.5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <TextBlock  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 5 20 0 " Text="{Binding ElementName=rudder, Path=Value, StringFormat='Rudder: {0:F1}'}"/>
        </Grid>
    </Viewbox>
</UserControl>
