FlightSimulatorApp/MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        xmlns:external="clr-namespace:FlightSimulatorApp.Controls"
        mc:Ignorable="PresentationOptions"
        Title="MainWindow" Height="500" Width="900" Background="Gray"
        LostKeyboardFocus="Window_LostKeyboardFocus" KeyDown="MainWindow_OnKeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <external:BingMap x:Name="BingMap" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Margin="5"></external:BingMap>
        <external:ControlsDisplay x:Name="ControlsDisplay" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Margin="5"></external:ControlsDisplay>
        <external:Joystick x:Name="Joystick"  Grid.Column="3" Grid.Row="2" Grid.RowSpan ="2" Margin="5"></external:Joystick>
        <external:ConnectionControl x:Name="ConnectionControl" Grid.Column="3" Grid.Row="1" Margin="5"></external:ConnectionControl>
    </Grid>
</Window>
