FlightSimulatorApp/MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        xmlns:external="clr-namespace:FlightSimulatorApp.Controls"
        mc:Ignorable="PresentationOptions"
        Title="FlightGear Controller" Height="600" Width="900" Background="Gray"
        LostKeyboardFocus="Window_LostKeyboardFocus" KeyDown="MainWindow_OnKeyDown" SizeToContent="Width" Closed="Window_Closed" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <external:BingMap x:Name="BingMap" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Margin="5"/>
        <external:ControlsDisplay x:Name="ControlsDisplay" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Margin="5" />
        <external:ConnectionControl x:Name="ConnectionControl" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Margin="5"/>
        <external:MyJoystick x:Name="Joystick" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="4" Margin="5"/>
    </Grid>
</Window>