FlightSimulatorApp/MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        xmlns:external="clr-namespace:FlightSimulatorApp.Controls"
        mc:Ignorable="PresentationOptions"
        Title="MainWindow" Height="200" Width="700"  LostKeyboardFocus="Window_LostKeyboardFocus" KeyDown="MainWindow_OnKeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <!-- <ColumnDefinition Width="*"/> -->
            <!-- <ColumnDefinition Width="20"/> -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <!-- <RowDefinition Height="100"/> -->
            <!-- <RowDefinition Height="100"/> -->
            <!-- <RowDefinition Height="20"/> -->
        </Grid.RowDefinitions>
        <external:BingMap x:Name="BingMap" Grid.Column="0" Grid.Row="0"></external:BingMap>
        <Viewbox Grid.RowSpan="1" Width="150" Grid.Column ="1">
            <external:ControlsDisplay x:Name="ControlsDisplay"></external:ControlsDisplay>
        </Viewbox>
        
         <Viewbox Width = "200" Height="200" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan ="1">
            <external:Joystick x:Name="Joystick"></external:Joystick>
        </Viewbox>
        
        
    </Grid>
</Window>
